<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger </span><span style="margin-left:10px;" class="light">API Docs Fleamarket</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li><a href="http://213.112.82.163:3002">Getting Started</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/APIApi">APIApi</a>
          </div>
          <ul>
            <li><a href="#!/APIApi#apiAdvertIdDelete">apiAdvertIdDelete</a></li>
            <li><a href="#!/APIApi#apiAdvertIdGet">apiAdvertIdGet</a></li>
            <li><a href="#!/APIApi#apiAdvertIdPost">apiAdvertIdPost</a></li>
            <li><a href="#!/APIApi#apiAdvertsGet">apiAdvertsGet</a></li>
            <li><a href="#!/APIApi#apiAdvertsPost">apiAdvertsPost</a></li>
            <li><a href="#!/APIApi#apiAllfalseGet">apiAllfalseGet</a></li>
            <li><a href="#!/APIApi#apiContactGet">apiContactGet</a></li>
            <li><a href="#!/APIApi#apiContactPost">apiContactPost</a></li>
            <li><a href="#!/APIApi#apiFavGet">apiFavGet</a></li>
            <li><a href="#!/APIApi#apiFavidPost">apiFavidPost</a></li>
            <li><a href="#!/APIApi#apiMailmailGet">apiMailmailGet</a></li>
            <li><a href="#!/APIApi#apiMessidDelete">apiMessidDelete</a></li>
            <li><a href="#!/APIApi#apiMessidGet">apiMessidGet</a></li>
            <li><a href="#!/APIApi#apiMessidPost">apiMessidPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AUTHApi">AUTHApi</a>
          </div>
          <ul>
            <li><a href="#!/AUTHApi#authPost">authPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/IPApi">IPApi</a>
          </div>
          <ul>
            <li><a href="#!/IPApi#ipGet">ipGet</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p> <==To the left are all REST API calls to api server.</p>
        <img src="./img/flea-market-logo.jpg" alt="img">
      </div>
    </div>
  </div>
</body>
</html>